aniso8601==9.0.1
attrs==21.2.0
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
console-menu==0.6.0
cryptography==3.4.8
distlib==0.3.2
Eel==0.14.0
filelock==3.0.12
Flask==2.0.1
flask-restx==0.5.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.1
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
jwt==1.2.0
MarkupSafe==2.0.1
marshmallow==3.13.0
Pillow==8.3.2
pipenv==2021.5.29
platformdirs==2.2.0
pycodestyle==2.7.0
pycparser==2.20
pyparsing==2.4.7
pyrsistent==0.18.0
pytz==2021.1
requests==2.25.1
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-103/six-1.15.0-py2.py3-none-any.whl
SQLAlchemy==1.4.23
SQLAlchemy-serializer==1.4.1
tk==0.1.0
tkdesigner==1.0.4
toml==0.10.2
urllib3==1.26.4
virtualenv==20.7.2
virtualenv-clone==0.5.6
waitress==2.0.0
webargs==8.0.1
Werkzeug==2.0.1
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
