aniso8601==9.0.1
attrs==21.2.0
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
distlib==0.3.2
filelock==3.0.12
Flask==2.0.1
flask-restx==0.5.0
Flask-SQLAlchemy==2.5.1
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
MarkupSafe==2.0.1
marshmallow==3.13.0
pipenv==2021.5.29
platformdirs==2.2.0
pycodestyle==2.7.0
pyrsistent==0.18.0
pytz==2021.1
requests==2.26.0
six==1.15.0
SQLAlchemy==1.4.23
SQLAlchemy-serializer==1.4.1
toml==0.10.2
urllib3==1.26.6
virtualenv==20.7.2
virtualenv-clone==0.5.6
webargs==8.0.1
Werkzeug==2.0.1
